<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiF-9x-OGq">
                                <rect key="frame" x="123" y="131" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06D-0H-JUd">
                                <rect key="frame" x="16" y="136" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzT-Kx-zQb">
                                <rect key="frame" x="16" y="229" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-2L-BhT">
                                <rect key="frame" x="123" y="224" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-hi-Uz9">
                                <rect key="frame" x="16" y="319" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbb-6S-VLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-lp-MVz">
                                <rect key="frame" x="16" y="381" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Brp-J4-PXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="bgE-2L-BhT" id="LIb-Kw-Cbi"/>
                        <outlet property="usernameField" destination="XiF-9x-OGq" id="T4t-EY-83u"/>
                        <segue destination="9y9-Au-Tdj" kind="presentation" identifier="loginSegue" id="5BE-cD-SDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Sc6-oh-zxk">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="i7t-RA-f25" customClass="FeedViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4Q-uj-jQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijy-IQ-qtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvS-6p-abA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="323" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-A4-M5g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramCell" rowHeight="323" id="y2J-4q-SSe" customClass="InstagramCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2J-4q-SSe" id="AWm-cp-gm8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-BA-rvB" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="291.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CV-ox-s7q">
                                                    <rect key="frame" x="6" y="295.5" width="363" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBw-BA-rvB" firstAttribute="leading" secondItem="AWm-cp-gm8" secondAttribute="leading" id="2QQ-a7-zeJ"/>
                                                <constraint firstAttribute="trailing" secondItem="6CV-ox-s7q" secondAttribute="trailing" constant="6" id="Bbz-yK-Sk7"/>
                                                <constraint firstItem="6CV-ox-s7q" firstAttribute="leading" secondItem="AWm-cp-gm8" secondAttribute="leading" constant="6" id="FbX-rD-nyb"/>
                                                <constraint firstItem="6CV-ox-s7q" firstAttribute="top" secondItem="rBw-BA-rvB" secondAttribute="bottom" constant="4" id="Gdr-A6-K4c"/>
                                                <constraint firstItem="rBw-BA-rvB" firstAttribute="top" secondItem="AWm-cp-gm8" secondAttribute="top" id="O18-c2-5dh"/>
                                                <constraint firstAttribute="trailing" secondItem="rBw-BA-rvB" secondAttribute="trailing" id="bI3-4w-iMl"/>
                                                <constraint firstAttribute="bottom" secondItem="6CV-ox-s7q" secondAttribute="bottom" constant="6" id="h3A-Ld-snQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="6CV-ox-s7q" id="ggc-I3-YJS"/>
                                            <outlet property="mainView" destination="rBw-BA-rvB" id="6AG-Lf-C2y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="dk8-na-RJR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="we4-oL-Ic1">
                            <connections>
                                <action selector="onLogout:" destination="i7t-RA-f25" id="vP2-ky-Zq2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="cOg-Xv-9XO">
                            <connections>
                                <action selector="onNewButton:" destination="i7t-RA-f25" id="wWt-BO-F9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ykD-A4-M5g" id="JVX-d9-MqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTp-5F-z9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="116.49175412293854"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="GEo-NH-q3v">
            <objects>
                <viewController id="85A-Qu-Ucg" customClass="NewPostViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkB-cg-nVp"/>
                        <viewControllerLayoutGuide type="bottom" id="adj-iU-LF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eER-KO-2Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-S1-NEi">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" red="0.67431891025641022" green="0.67431891025641022" blue="0.67431891025641022" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Y2E-31-yLB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-O4-QjL">
                                <rect key="frame" x="10" y="374" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VNP-S1-NEi" secondAttribute="trailing" id="36d-iA-Ofm"/>
                            <constraint firstItem="WTB-O4-QjL" firstAttribute="leading" secondItem="eER-KO-2Cz" secondAttribute="leading" constant="10" id="3oO-Df-AbY"/>
                            <constraint firstItem="VNP-S1-NEi" firstAttribute="top" secondItem="wkB-cg-nVp" secondAttribute="bottom" id="5UR-wG-LRI"/>
                            <constraint firstAttribute="trailing" secondItem="WTB-O4-QjL" secondAttribute="trailing" constant="10" id="g2t-mu-22O"/>
                            <constraint firstItem="VNP-S1-NEi" firstAttribute="leading" secondItem="eER-KO-2Cz" secondAttribute="leading" id="nAB-dt-pmx"/>
                            <constraint firstItem="WTB-O4-QjL" firstAttribute="top" secondItem="VNP-S1-NEi" secondAttribute="bottom" constant="10" id="seo-qg-bmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Whm-tW-phQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h5n-Jt-GGj">
                            <connections>
                                <action selector="onCancelButton:" destination="85A-Qu-Ucg" id="BNL-kL-97j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="X2E-De-Tn9">
                            <connections>
                                <action selector="onPostButton:" destination="85A-Qu-Ucg" id="9sr-XH-VVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="WTB-O4-QjL" id="ym6-Y0-Z93"/>
                        <outlet property="selectView" destination="VNP-S1-NEi" id="4gR-lk-Rlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncw-Sg-sgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J6w-BS-IbC"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X57-wI-i8M">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9y9-Au-Tdj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qg-3v-EUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7t-RA-f25" kind="relationship" relationship="rootViewController" id="SNY-2F-Inh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZQ-pL-y2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GM9-J0-8F2">
            <objects>
                <navigationController storyboardIdentifier="NewPostNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Mho-PC-LW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqU-Ls-UEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85A-Qu-Ucg" kind="relationship" relationship="rootViewController" id="IfW-mT-hDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ3-wX-TpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
